{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for eTuitionBd - Online Tutoring Platform",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && echo 'Build complete'",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "firebase",
    "api",
    "tuition",
    "tutoring",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@etuitionbd/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "stripe": "^17.7.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
